[config]
debug=0
activity=xigua
#activity=zscr
#baiduyun configuration

[device_1]
run_device_1=1
device_no=62001
[device_2]
run_device_2=1
device_no=62026
[device_3]
run_device_3=1
device_no=62027
[device_4]
run_device_4=0
device_no=62028
[device_5]
run_device_5=0
device_no=62025
[device_6]
run_device_6=0
device_no=62029